# Asistente-de-cargas

./: .gitignore  upload_system.sql
WPF_Desarrollo/WPFApp1/: WPFApp1.sln
WPF_Desarrollo/WPFApp1/WPFApp1/: App.xaml.cs  Conexion.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFApp1.csproj  login.xaml  login.xaml.cs
